data_ingestion_pipeline/src/main/resources/mapping_WellCare_Reporting_rpt_ContactEvent.avsc

{
  "type": "record",
  "name": "ContactEvent",
  "fields": [
    {"name": "EventID", "type": ["null", "int"]},
    {"name": "UserID", "type": ["null", "long"]},
    { "name": "Protocol", "type": ["null","string"] },
    { "name": "CampaignYear", "type": ["null", "int"]},
    { "name": "EffectiveDate", "type":  {"type": "long", "logicalType": "timestamp-millis"}},
    { "name": "Timezone", "type": ["null", "int"] },
    { "name": "DstTimezone", "type": ["null", "int"] },
    { "name": "EventUTCDate", "type":  {"type": "long", "logicalType": "timestamp-millis"}},
    { "name": "EventDate", "type": ["null" , {"type": "long", "logicalType": "timestamp-millis"}]},
    { "name": "EventType", "type": ["null","string"] },
    { "name": "EventKey", "type": ["null","string"] },
    { "name": "ClosedDate", "type": ["null" , {"type": "long", "logicalType": "timestamp-millis"}]},
    { "name": "ClosedReason", "type": ["null", "string"] },
    { "name": "DialOutcome", "type": ["null", "int"] },
    { "name": "Contact", "type": ["null", "string"] },
    { "name": "Completed", "type": ["null", "string"] },
    { "name": "AgreedToTakeSurvey", "type": ["null", "string"] },
    { "name": "UnreachableReason", "type": ["null", "string"] },
    { "name": "CaregiverOrEnrollee", "type": ["null", "string"] },
    { "name": "ContactEventID", "type": ["null", "int"] },
    { "name": "IVRSurveyID", "type": ["null", "string"] },
    { "name": "XOSessionID", "type": ["null", "string"] },
    { "name": "RequestId", "type": ["null", "string"] },
    { "name": "CallAttempt", "type": ["null", "int"] },
    { "name": "DNIS", "type": ["null", "string"] },
    { "name": "PhoneNumber", "type": ["null", "string"] },
    { "name": "CallDispositionCode", "type": ["null", "int"] },
    { "name": "InterfaceCode", "type": ["null", "string"] },
    { "name": "AuthenticationResponse", "type": ["null", "int"] },
    { "name": "EnrolleeResponse", "type": ["null", "string"] },
    { "name": "CareGiverResponse", "type": ["null", "string"] },
    { "name": "CallStartDateTime", "type": ["null" , {"type": "long", "logicalType": "timestamp-millis"}]},
    { "name": "CallEndDateTime", "type": ["null" , {"type": "long", "logicalType": "timestamp-millis"}]},
    { "name": "CallDuration", "type": ["null", "string"] },
    { "name": "P1Response", "type": ["null", "string"] },
    { "name": "P2Response", "type": ["null", "string"] },
    { "name": "SubmitDate", "type": ["null" , {"type": "long", "logicalType": "timestamp-millis"}]},
    { "name": "DirectMailID", "type": ["null", "long"] },
    { "name": "DirectMailFileName", "type": ["null", "string"] },
    { "name": "DirectMailFileBatch", "type": ["null", "int"] },
    { "name": "DirectMailSequence", "type": ["null", "int"] },
    { "name": "MailType", "type": ["null", "string"] },
    { "name": "MailSurveyID", "type": ["null", "int"] },
    { "name": "MailSurveyFileName", "type": ["null", "string"] },
    { "name": "MailSurveyFileBatch", "type": ["null", "string"] },
    { "name": "MailLanguage", "type": ["null", "string"] },
    { "name": "FormScan", "type": ["null", "string"] },
    { "name": "VendorCode", "type": ["null", "string"] },
    { "name": "WebSurveyID", "type": ["null", "int"] },
    { "name": "SurveyCreatedDateTimeUTC", "type": ["null" , {"type": "long", "logicalType": "timestamp-millis"}]},
    { "name": "DispositionCode", "type": ["null", "string"] },
    { "name": "SubDispositionCode", "type": ["null", "string"] },
    { "name": "WebLiveAgentUserID", "type": ["null", "string"] },
    { "name": "SurveyTaker", "type": ["null", "string"] },
    { "name": "CSAgentId", "type": ["null", "string"] },
    { "name": "IsCSAgentSurvey", "type": ["null", "boolean"] },
    { "name": "MemberType", "type": ["null", "string"] },
    { "name": "ICPMailID", "type": ["null", "long"] },
    { "name": "ICPMailFileName", "type": ["null", "string"] },
    { "name": "ICPMailFileBatch", "type": ["null", "int"] },
    { "name": "PCPExportedInd", "type": ["null", "int"] },
    { "name": "PCPExportedUTCDate", "type": ["null" , {"type": "long", "logicalType": "timestamp-millis"}]},
    { "name": "Q1_1", "type": ["null", "string"] },
    { "name": "Q2_1", "type": ["null", "string"] },
    { "name": "Q2_address1", "type": ["null", "string"] },
    { "name": "Q2_address2", "type": ["null", "string"] },
    { "name": "Q2_city", "type": ["null", "string"] },
    { "name": "Q2_state", "type": ["null", "string"] },
    { "name": "Q2_zip", "type": ["null", "string"] },
    { "name": "Q3_1", "type": ["null", "string"] },
    { "name": "Q3_2", "type": ["null", "string"] },
    { "name": "Q3_3", "type": ["null", "string"] },
    { "name": "Q3_4", "type": ["null", "string"] },
    { "name": "Q3_5", "type": ["null", "string"] },
    { "name": "Q3_email", "type": ["null", "string"] },
    { "name": "Q4_1", "type": ["null", "string"] },
    { "name": "Q5_1", "type": ["null", "string"] },
    { "name": "Q6_1", "type": ["null", "string"] },
    { "name": "Q7_1", "type": ["null", "string"] },
    { "name": "Q8_1", "type": ["null", "string"] },
    { "name": "Q8_2", "type": ["null", "string"] },
    { "name": "Q8_3", "type": ["null", "string"] },
    { "name": "Q9_1", "type": ["null", "string"] },
    { "name": "Q10_1", "type": ["null", "string"] },
    { "name": "Q10_2", "type": ["null", "string"] },
    { "name": "Q10_3", "type": ["null", "string"] },
    { "name": "Q10_4", "type": ["null", "string"] },
    { "name": "Q10_5", "type": ["null", "string"] },
    { "name": "Q10_6", "type": ["null", "string"] },
    { "name": "Q10_7", "type": ["null", "string"] },
    { "name": "Q10_8", "type": ["null", "string"] },
    { "name": "Q10_9", "type": ["null", "string"] },
    { "name": "Q10_10", "type": ["null", "string"] },
    { "name": "Q10_11", "type": ["null", "string"] },
    { "name": "Q10_12", "type": ["null", "string"] },
    { "name": "Q11_1", "type": ["null", "string"] },
    { "name": "Q11_2", "type": ["null", "string"] },
    { "name": "Q11_3", "type": ["null", "string"] },
    { "name": "Q11_4", "type": ["null", "string"] },
    { "name": "Q12_1", "type": ["null", "string"] },
    { "name": "Q12_2", "type": ["null", "string"] },
    { "name": "Q12_3", "type": ["null", "string"] },
    { "name": "Q12_4", "type": ["null", "string"] },
    { "name": "Q12_5", "type": ["null", "string"] },
    { "name": "Q12_6", "type": ["null", "string"] },
    { "name": "Q12_7", "type": ["null", "string"] },
    { "name": "Q13_1", "type": ["null", "string"] },
    { "name": "Q14_1", "type": ["null", "string"] },
    { "name": "Q15_1", "type": ["null", "string"] },
    { "name": "Score", "type": ["null","double"]},
    { "name": "ScoreLevel", "type": ["null", "string"] },
    { "name": "FallPrevention", "type": ["null", "string"] },
    { "name": "P1", "type": ["null", "string"] },
    { "name": "P2", "type": ["null", "string"] },
    { "name": "P2a", "type": ["null", "string"] },
    { "name": "P2b", "type": ["null", "string"] },
    { "name": "P2c", "type": ["null", "string"] },
    { "name": "P2d", "type": ["null", "string"] },
    { "name": "P2e", "type": ["null", "string"] },
    { "name": "P2f", "type": ["null", "string"] },
    { "name": "P2g", "type": ["null", "string"] },
    { "name": "P2h", "type": ["null", "string"] },
    { "name": "P2i", "type": ["null", "string"] },
    { "name": "P2j", "type": ["null", "string"] },
    { "name": "P2k", "type": ["null", "string"] },
    { "name": "P3", "type": ["null", "string"] },
    { "name": "P4", "type": ["null", "string"] },
    { "name": "P5", "type": ["null", "string"] },
    { "name": "P6", "type": ["null", "string"] },
    { "name": "P7", "type": ["null", "string"] },
    { "name": "P8", "type": ["null", "string"] },
    { "name": "P9", "type": ["null", "string"] },
    { "name": "P10", "type": ["null", "string"] },
    { "name": "P11", "type": ["null", "string"] },
    { "name": "P12", "type": ["null", "string"] },
    { "name": "P13", "type": ["null", "string"] },
    { "name": "P14", "type": ["null", "string"] },
    { "name": "P15", "type": ["null", "string"] },
    { "name": "P15a", "type": ["null", "string"] },
    { "name": "P15b", "type": ["null", "string"] },
    { "name": "P15c", "type": ["null", "string"] },
    { "name": "P15d", "type": ["null", "string"] },
    { "name": "P15e", "type": ["null", "string"] },
    { "name": "P15f", "type": ["null", "string"] },
    { "name": "P15g", "type": ["null", "string"] },
    { "name": "P16", "type": ["null", "string"] },
    { "name": "P16a", "type": ["null", "string"] },
    { "name": "P16b", "type": ["null", "string"] },
    { "name": "EventYear", "type": ["null","int"] },
    { "name": "EventMonth", "type": ["null","int"] },
    { "name": "CreatedDate", "type":  {"type": "long", "logicalType": "timestamp-millis"}},
    { "name": "CreatedBy", "type": ["null","string"] },
    { "name": "ModifiedDate",  "type": ["null" , {"type": "long", "logicalType": "timestamp-millis"}]},
    { "name": "ModifiedBy", "type": ["null", "string"] },
    {"name": "LoadID", "type": ["null", "int"]},
    { "name": "LoadProcess", "type": ["null", "string"] },
    { "name": "WebSurveyLink", "type": ["null", "string"] },
    { "name": "IsMicrositeProspect", "type": ["null", "boolean"] },
    { "name": "IsExternal", "type": ["null", "boolean"] }
  ]
}
